@import "nullStyle.scss";

body {
    background-color: rgba(255, 188, 144, 0.5);
}

.wrapper {
    min-height: 100%;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.header {
    grid-area: header;
    background-color: rgb(110, 77, 55);
    padding: 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;

    &__logo {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #fff;
        grid-column: 2 / 3;
    }

    &__link {
        color: #fff;
        font-size: 18px;
    }

    &__list {
        display: grid;
        grid-auto-flow: column;
        justify-items: end;
    }

    &__menu {
        grid-column: 3 / 4;
    }
}

@media (max-width: 992px) {
    /*.header__list {
        display: none;
    }*/

    .header__menu {
        display: grid;
        justify-items: end;
    }
}

.main {
    padding: 30px 15px;
}

.sidebar {
    background-color: rgb(165, 128, 106);
    padding: 30px 15px;
    margin: 0px 0px 30px 0px;

    &__link {
        color: white;
        font-size: 20px;
    }

    &__list li {
        margin: 0px 0px 15px 0px;
    }
}

.content {
    &__gallery {
        margin: 0px 0px 30px 0px;
    }

    &__title {
        color: rgb(53, 38, 28);
        font-size: 25px;
        text-align: end;
    }
}

.products {
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        column-gap: 30px;
        row-gap: 50px;
        //grid-auto-rows: 1fr;
    }

    &__item {
        display: grid;
        grid-auto-flow: row;
        grid-template: auto 1fr minmax(40px, auto) / 1fr;
    }

    &__image {
        position: relative;
        padding: 0px 0px 95% 0px;
        margin: 0px 0px 20px 0px;

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }

    &__name {
        font-size: 22px;
        color: rgb(65, 53, 45);
        line-height: 30px;
        margin: 0px 0px 20px 0px;
        text-decoration: underline;
    }

    &__button {
        color: #fff;
        letter-spacing: 2px;
        text-transform: uppercase;
        background-color: rgb(94, 68, 51);
        padding: 0px 20px;
        line-height: 40px;
        justify-self: start;
    }
}

@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }

    .sidebar {
        grid-column: 2 / 3;
        margin: 0;
    }

    .content {
        grid-column: 3 / 4;
        padding: 0px 0px 0px 30px;
    }
}

.gallery {
    &__items {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    }

    &__item {
        position: relative;
        padding: 0px 0px 95% 0px;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        color: rgb(53, 38, 28);
        font-size: 30px;
        margin: 30px 0px;
        text-align: center;
        font-weight: bold;
    }
}

@media (min-width: 767px) {
    .gallery__item_big {
        grid-column: span 2;
        grid-row: span 2;
    }
}

.footer {
    background-color: rgb(53, 38, 28);
    color: #fff;
    display: grid;
    grid-area: footer;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    padding: 15px;
}

@media (min-width: 550px) {
    .footer__copy {
        grid-column: 2 / 3;
    }

    .footer_text {
        grid-column: 3 / 4;
        text-align: right;
    }
}

@media (max-width: 550px) {
    .footer {
        grid-template: 1fr 1fr/ 1fr;
        text-align: center;
    }

    .footer__copy {
        order: 2;
    }

    .footer__text {
        order: 1;
    }
}
